<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="7" Column="56" />
      <File FileName="Assets\Scripts\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FruitAudioScript.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>